/*
 * Copyright (c) 2011 Miles Sabin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package shapeless

trait FnUnHListerAuxInstances {
  implicit def fnUnHLister##0[Res] = new FnUnHListerAux[(HNil) => Res, () => Res] {
    def apply(hf : (HNil) => Res) = () => hf(HNil)
  }

[#  implicit def fnUnHLister1[[#P1#], Res] = new FnUnHListerAux[([#P1# :: ] :: HNil) => Res, ([#P1#]) => Res] {
    def apply(hf : ([#P1# :: ] :: HNil) => Res) = ([#p1 : P1#]) => hf([#p1# :: ] :: HNil)
  }#

]
}
